serenity.project.name = Serenity BDD QA Innovation Lab Mobile
serenity.take.screenshots = AFTER_EACH_STEP
webdriver.driver = appium

appium.hub = http://localhost:4723/

#Android capabilities
appium.platformName = Android
appium.platformVersion = 13.0
appium.deviceName = emulator-5554
appium.automationName = UIAutomator2
appium.app = C:\Users\User\Downloads\archivos y videos Mobile-NttData\Mobile Automation\qa-lab-mobile-automation\qa-lab-mobile-automation\src\test\resources\app\mda-2.0.2-23.apk
appium.package = com.swaglabsmobileapp
appium.appActivity = com.swaglabsmobileapp.MainActivity